<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .main {
      display: flex;
      width: 100%;
      height: 100vh;
    }

    .content {
      width: 920px;
      height: 510px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      background-color: #D5E1EF;
      display: flex;
    }

    .card {
      width: 204px;
      background-color: white;
      margin: auto;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .card-img {
      width: 100%;
    }

    .card-img img {
      width: 100%;
      border-radius: 10px;
    }

    .card-content {
      margin-top: 18px;
      text-align: center;
    }

    .card-content p {
      font-size: 10px;
      font-weight: bold;
      opacity: .5;
      margin: 18px 0;
    }

    @media(max-width: 740px) {
      .content {
        margin: 0;
        height: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="content">
      <div class="card">
        <div class="card-img">
          <img src="./images/image-qr-code.png" alt="">
        </div>

        <div class="card-content">
          <h4>Improve your front-end skills by building projects</h4>
          <p>Scan the QR code to visit Front-end Mentor and take your coding skills to the next level</p>

        </div>
      </div>
    </div>
  </div>
</body>
</html>